{
  "name": "@webergency-utils/mongodb-query-optimizer",
  "version": "0.0.2",
  "description": "Deterministic, zero-dependency MongoDB query and aggregation pipeline optimizer with formal correctness proofs.",
  "type": "module",
  "author": "radixxko",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "npm run clean && tsup",
    "typecheck:source": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "npm run typecheck:source && npm run typecheck:tests",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "npm run typecheck && npm test && npm run test:integration && npm run test:coverage && npm run build",
    "coverage": "vitest run --project unit --coverage",
    "test:coverage": "npm run coverage",
    "fuzz": "jazzer fuzz_index.cjs",
    "optimize": "tsx scripts/optimize.ts",
    "commit": "node -e \"const version = require('./package.json').version.trim(); require('child_process').execSync('git add . && git commit -m \\\"Version ' + version + '\\\"');\"",
    "version": "npm run build && npm publish --access public && npm run commit && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webergency-utils/mongodb-query-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/webergency-utils/mongodb-query-optimizer/issues"
  },
  "homepage": "https://github.com/webergency-utils/mongodb-query-optimizer#readme",
  "devDependencies": {
    "@jazzer.js/core": "^4.0.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "mongodb": "7.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "typescript": "~5.7.0",
    "vitest": "^4.1.9"
  }
}
