{
  "name": "@webergency-utils/mongodb-query-optimizer",
  "version": "0.0.1",
  "description": "Deterministic, zero-dependency MongoDB query and aggregation pipeline optimizer with formal correctness proofs.",
  "license": "MIT",
  "author": "radixxko",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "USAGE.md",
    "SUPPORT.md",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "clean": "rm -rf ./dist/* node_modules && npm ci",
    "commit": "node -e \"const version = require('./package.json').version.trim(); require('child_process').execSync('git add . && git commit -m \\\"Version ' + version + '\\\"');\"",
    "build": "tsup",
    "typecheck:source": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "npm run typecheck:source && npm run typecheck:tests",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "npm run typecheck && npm test && npm run test:integration && npm run test:coverage && npm run build",
    "test:coverage": "vitest run --project unit --coverage",
    "optimize": "tsx scripts/optimize.ts",
    "version": "npm run build && npm publish && npm run commit && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webergency-utils/mongodb-query-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/webergency-utils/mongodb-query-optimizer/issues"
  },
  "homepage": "https://github.com/webergency-utils/mongodb-query-optimizer#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.6",
    "mongodb": "7.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
